
spring.profiles.active=dev
api.security.token.secret= segredinho

firebase.config.path=src/main/resources/firebaseConfig.json
firebase.apiKey=AIzaSyAQKTlTM2ifBLkcJ4K95wBP9kyKU17Cw-o
firebase.authDomain=aulaunipar-b1185.firebaseapp.com
firebase.projectId=aulaunipar-b1185
firebase.storageBucket=aulaunipar-b1185.appspot.com
firebase.messagingSenderId=966574362162
firebase.appId=1:966574362162:web:2b33ad1430de29a84c362b

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silvanacostadasilvapimentel@gmail.com
spring.mail.password=pooo eeko jxiy xnjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.starttls.enable=true